.card {
  display: flex;
  width: 450px;
  height: 281px;
  box-shadow: 1px 1px 5px #e5e5e5;
  margin: 17px 0 17px 0;
}

.card-img {
  width: 180px;
  height: 280px;
}
.title {
  font-weight: 400;
  font-size: 20px;
}
.genre {
  display: flex;
  column-gap: 8px;
  row-gap: 8px;
  flex-wrap: wrap;
}

.genre__item {
  padding: 2px 5px;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
.description {
  display: flex;
  flex-direction: column;
  padding: 12px 20px 0 20px;
}
.overview {
  margin-top: 7px;
  font-size: 12px;
  line-height: 22px;
  overflow: hidden;
}
.title_and_rate {
  display: flex;
  justify-content: space-between;
}
.rate-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 30px;
  height: 30px;
  border: 2px solid #e9d100;
  border-radius: 50%;
  font-size: 12px;
  line-height: 22px;
}

.rate-circle[data-scheme='red'] {
  border: 2px solid #e90000;
}

.rate-circle[data-scheme='orange'] {
  border: 2px solid #e97e00;
}

.rate-circle[data-scheme='yellow'] {
  border: 2px solid #e9d100;
}

.rate-circle[data-scheme='green'] {
  border: 2px solid #66e900;
}

.rate {
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 15px;
}
